<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .main_container {
      margin: 0;
      padding: 0;
      background-color: #3d4e56fa;
      display: flex;
    }

    button {
      width: 70px;
      height: 70px;
      border: none;
      border-radius: 8px;
      margin: 12px;
      cursor: move;
      font-size: 30px;
      background: #eaeaea4f;
    }

    .container {
      margin: 10px;
      padding: 10px;
      background-color: #b5c1dc57;
      border-radius: 8px;
    }

    .draggable.dragging {
      opacity: 0.5;
    }


    .example-parent {
      border: 2px solid #DFA612;
      color: black;
      display: flex;
      font-family: sans-serif;
      font-weight: bold;
    }

    .example-origin {
      flex-basis: 100%;
      flex-grow: 1;
      padding: 10px;
    }

    .example-draggable {
      background-color: #4AAE9B;
      font-weight: normal;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: 10px;
    }

    .example-dropzone {
      background-color: #6DB65B;
      flex-basis: 100%;
      flex-grow: 1;
      padding: 10px;
    }

  </style>
  <body>
    <div class="main_container">
      <div class="container">
        <button class="draggable" draggable="true">🦊</button>
        <button class="draggable" draggable="true">🐸</button>
      </div>
      <div class="container">
        <button class="draggable" draggable="true">🐶</button>
        <button class="draggable" draggable="true">🐱</button>
      </div>
    </div>

    <div style="display:block !important;">
      <details>
        <summary>reduce()</summary>
        arr.reduce(callback함수, 초기값)<br>
        *callback 함수의 매개변수 <br>
        &nbsp;&nbsp; accumulatr(누산기):이전 반환값. 초기값을 제공했을경우 그 초기값 <br>
        &nbsp;&nbsp; currentValule(현재 값)<br>
        &nbsp;&nbsp; currentIndex(처리할 현재 값 인덱스) : 디폴트1부터(초기값이 제공되었다면 0부터인거) <br>
        *초기값 <br>
        &nbsp;&nbsp; callback함수 최초 호출에 제공하는 값. 제공 안했다면 배열 첫번째 요소 <br>
        [EX] <br>
        [0, 1, 2, 3, 4].reduce( (prev, curr) => prev + curr ); <br>
        >>> 10 <br>
        [0, 1, 2, 3, 4].reduce( (prev, curr) => prev + curr ,10 ); <br>
        >>> 20

      </details>
    </div>
    <div>
      <h3>Practice Myself</h3>
      <div class="example-parent">
        <div class="example-origin" ondragover="onDragOver(event);" ondrop="onDrop(event)">
          <div id="draggable-1" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
            draggable
          </div>
        </div>

        <div class="example-dropzone" ondragover="onDragOver(event);" ondrop="onDrop(event)">
          dropzone
        </div>
      </div>
    </div>



    <script src="dragNdrop.js"></script>
  </body>
</html>
