<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="flex.js"></script>

  </head>
  <style media="screen">
    .container{
      background:pink;
      display:flex;
      width :105px;
      height: 105px;
      flex-wrap: wrap;
    }
    .item{
      background:skyblue;
      margin:5px;
    }

    .board{
      position: sticky;
      top: 0;
      width: 50vw;
      height: 50vw;
      min-width: 300px;
      min-height: 300px;
      max-width: 100vh;
      max-height: 100vh;
      /* overflow: hidden; */
      /* 창크기에구애안받고 크기 고정되는고같음 */
    }
    .gogumaimg{
      width: 30%;
      position: relative;
      left: 55%;
      top: 80%;
    }
    .triangles, .background{
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1em;
    }
    .triangles{
      z-index: 20;
      border: 1px solid grey;

    }
    .goguma{
      /* text-align: center; */
      /* 이걸로 정렬되는거? 글자랑 img? */
    }
    .chunsik{
      width: 100%
    }
    .goguma, .back{
      width: 20%;
      height: 20%;
    }
  </style>
  <body>
    <img src="./img/back.png" alt="BACK" onclick="history.back(-1)" style="width:20px; height:20px; cursor:pointer; border: 1px solid grey; padding:4px; border-radius :30%;">
    <h2>FLEX</h2>
    <h3>.container{display:flex}</h3>
    <div class="container">
    	<div class="item">item1</div>
    	<div class="item">item2</div>
    	<div class="item">item3</div>
    </div>
    flex 안의 item들은 가로방향배치, width는 각각의 내용만큼 (inline태그처럼), height는 .container만큼(align-items로 변경가능)<br>
    <strong>inline-flex</strong>은 전체 컨테이너를 inline처럼 내용만큼만 길이차지하도록 설정 <br>
    중앙정렬 : justify-content: center;  align-item: center;
    <h4>추가적으로 flex 설정들</h4>
    <li>flex-direction : 배치방향설정 <br>
    row:왼쪽부터, row-reverse:오른쪽부터, columns:위에서아래로, columns-reverse:아래서위로</li>
    <br>
    <br>
    <h3>🍠춘식이에게 고구마를 주세요🍠</h3>
    justify-content:
    <!-- <input type="text" id="flexinput"
      value="" onkeyup="changeJustifycontent(this)"> -->
    <input type="radio" id="radio1"
     name="columns" value="flex-end" onclick="changeJustifycontent2(this)">
    <label for="radio1">flex-end</label>
    <input type="radio" id="radio2"
     name="columns" value="space-between" onclick="changeJustifycontent2(this)">
    <label for="radio2">space-between</label>

    <div class="board">
      <div class="triangles">
      	<div class="goguma"><img src="./img/고구마.png" alt="고구마" class="gogumaimg"></div>
      	<div class="goguma"><img src="./img/고구마.png" alt="고구마" class="gogumaimg"></div>
      	<div class="goguma"><img src="./img/고구마.png" alt="고구마" class="gogumaimg"></div>
      </div>
      <div class="background" style="justify-content:space-between">
        <div class="back"><img src="./img/춘식이.png" alt="춘식" class="chunsik"></div>
        <div class="back"><img src="./img/춘식이.png" alt="춘식" class="chunsik"></div>
        <div class="back"><img src="./img/춘식이.png" alt="춘식" class="chunsik"></div>
      </div>
    </div>

</body>
</html>
