<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GRID</title>
    <script type="text/javascript" src="grid.js">

    </script>
    <style media="screen">
      .container {
      	display: grid;
        grid-template-columns: 200px 200px 500px;
        grid-template-columns: 1fr 2fr 1fr;
      }
      .item{
        border:1px solid red;
      }
      input[type='radio'] {
        position: absolute;
        left: 0;
        width: 0;
        height: 0;
      }
      label{
        cursor:pointer;
      }
      input[type='radio']:checked + label:before{
        background: currentColor;
      }
      label:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        margin: -3px 5px 0 0;
        border: 3px solid currentColor;
        border-radius: 50%;

      }
    </style>
  </head>
  <body>
    <img src="./img/back.png" alt="BACK" onclick="history.back(-1)" style="width:20px; height:20px; cursor:pointer; border: 1px solid grey; padding:4px; border-radius :30%;">
    <h2>GRID</h2>
    <p style="border:1px solid green">
      display:grid 만으로는 변화가 없습니다.<br>
      grid-template-rows 와grid-template-columns로 형태를 정의할 수 있습니다.
    </p>
    <div class="container">
    	<div class="item">A</div>
    	<div class="item">B</div>
    	<div class="item">C</div>
    	<div class="item">D</div>
    	<div class="item">E</div>
    	<div class="item">F</div>
    	<div class="item">G</div>
    	<div class="item">H</div>
    	<div class="item">I</div>
    </div>
    <input type="radio" id="radio1"
     name="contact" value="100px 100px 100px" onclick="gridTemplateColumns(this)">
    <label for="radio1">100px 100px 100px</label>
    <input type="radio" id="radio2"
     name="contact" value="1fr 2fr 1fr" onclick="gridTemplateColumns(this)" checked>
    <label for="radio2">1fr 2fr 1fr</label>
    <input type="radio" id="radio3"
     name="contact" value="2fr 1fr" onclick="gridTemplateColumns(this)">
    <label for="radio3">2fr 1fr</label>
    <input type="radio" id="radio4"
     name="contact" value="50px auto" onclick="gridTemplateColumns(this)">
    <label for="radio4">50px auto</label>
    <p>
      fr은 지정할 전체 너비를 각각의 비율로 설정합니다.
    </p>
    <h3>간격</h3>
    <p>
    row-gap <br>
    column-gap <br>
    </p>
  </body>
</html>
